2018-11-09 22:15:09.903 EET [46201] LOG:  could not bind IPv6 address "::1": Address already in use
2018-11-09 22:15:09.903 EET [46201] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-11-09 22:15:09.904 EET [46201] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-11-09 22:15:09.904 EET [46201] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-11-09 22:15:09.904 EET [46201] WARNING:  could not create listen socket for "localhost"
2018-11-09 22:15:09.904 EET [46201] FATAL:  could not create any TCP/IP sockets
2018-11-09 22:15:09.904 EET [46201] LOG:  database system is shut down
2018-11-09 22:22:11.124 EET [46448] LOG:  could not bind IPv6 address "::1": Address already in use
2018-11-09 22:22:11.124 EET [46448] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-11-09 22:22:11.125 EET [46448] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-11-09 22:22:11.125 EET [46448] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-11-09 22:22:11.125 EET [46448] WARNING:  could not create listen socket for "localhost"
2018-11-09 22:22:11.125 EET [46448] FATAL:  could not create any TCP/IP sockets
2018-11-09 22:22:11.125 EET [46448] LOG:  database system is shut down
